apiVersion: v1
kind: Service
metadata:
    name: jkpg-city-service
    namespace: jkpg-city
spec:
    selector:
        app: jkpg-city
    ports:
        - protocol: TCP
          port: 3000
          targetPort: 3000
